api/user_api_v1/user_api.proto

syntax = "proto3";

package user_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/MGomed/auth/pkg/user_api;user_api";

service UserAPI {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Get (GetRequest) returns (GetResponse);
    rpc Update (UpdateRequest) returns (google.protobuf.Empty);
    rpc Delete (DeleteRequest) returns (google.protobuf.Empty);
}

enum Role {
    UNKNOWN = 0;
    USER    = 1;
    ADMIN   = 2;
}

message User {
    google.protobuf.Int64Value  id               = 1;
    google.protobuf.StringValue name             = 2;
    google.protobuf.StringValue email            = 3;
    google.protobuf.StringValue password         = 4;
    google.protobuf.StringValue password_confirm = 5;
    Role                        role             = 6;
    google.protobuf.Timestamp   created_at       = 7;
    google.protobuf.Timestamp   updated_at       = 8;
}

message CreateRequest {
    User user = 1;
}

message CreateResponse {
    int64 id = 1;
}

message GetRequest {
    int64 id = 1;
}

message GetResponse {
    User user = 1;
}

message UpdateRequest {
    User user = 1;
}

message DeleteRequest {
    int64 id = 1;
}
