api/auth_api_v1/auth_api.proto

syntax = "proto3";

package auth_api;

import "validate/validate.proto";

option go_package = "github.com/MGomed/auth/pkg/auth_api;auth_api";

service AuthAPI {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc GetRefreshToken (GetRefreshTokenRequest) returns (GetRefreshTokenResponse);
    rpc GetAccessToken (GetAccessTokenRequest) returns (GetAccessTokenResponse);
}

message LoginRequest {
    string email    = 1 [(validate.rules).string = {email: true}];
    string password = 2;
}

message LoginResponse {
    string refresh_token = 1;
    string access_token  = 2;
}

message GetRefreshTokenRequest {
    string refresh_token = 1;
}

message GetRefreshTokenResponse {
    string refresh_token = 1;
}

message GetAccessTokenRequest {
    string refresh_token = 1;
}

message GetAccessTokenResponse {
    string access_token = 1;
}
